language: php

php:
  - 5.4
  - 5.5
  - 5.6

before_install:
  - wget https://storage.googleapis.com/appengine-sdks/featured/google_appengine_1.9.21.zip
  - unzip -q google_appengine_1.9.21.zip -d ~/

before_script:
  - composer self-update
  - composer install --prefer-source --dev

script:
  - mkdir -p build/logs
  - SDK_HOME=~/google_appengine/php/sdk
  - php vendor/bin/phpunit -d include_path=$SDK_HOME

after_script:
  - php vendor/bin/coveralls